{
  "name": "Groops - Find and Connect with People",
  "short_name": "Groops",
  "description": "Find and connect with people in your area",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00adba",
  "background_color": "#0f1419",
  "display": "standalone",
  "orientation": "portrait"
}